<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>INSCRIPTION :</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Nom :</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="ledName">
             <property name="placeholderText">
              <string>Nom</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="sexeLabel">
             <property name="text">
              <string> Sexe :</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboSexe">
             <item>
              <property name="text">
               <string>Feminin</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Masculin</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="dateDeNaissanceLabel">
             <property name="text">
              <string>Date de Naissance :</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDateEdit" name="dateDeNaissanceDateEdit">
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="date">
              <date>
               <year>2026</year>
               <month>6</month>
               <day>11</day>
              </date>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btnNettoyer">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(246, 97, 81);
color: rgb(94, 92, 100);</string>
            </property>
            <property name="text">
             <string>Nettoyer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAjouter">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(38, 162, 105);
color: rgb(94, 92, 100);</string>
            </property>
            <property name="text">
             <string>Ajouter</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Recherche :</string>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="1" column="0">
          <widget class="QLabel" name="inputLabel">
           <property name="text">
            <string>Input :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="ledChercher">
           <property name="placeholderText">
            <string>chercher par Nom ou id</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="btnEffacer">
           <property name="text">
            <string>Effacer</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="nombreDEtudiantLabel">
           <property name="text">
            <string>Nombre d'etudiant :</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="ledNombreEtudiant">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>Auccun</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="tableView">
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="btnToutSupprimer">
        <property name="text">
         <string>Tout supprimer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnOuvrir">
        <property name="text">
         <string>Ouvrir</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnEnregistrer">
        <property name="text">
         <string>Enregistrer</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOuvrir_un_fichier"/>
    <addaction name="separator"/>
    <addaction name="actionEnregister"/>
    <addaction name="separator"/>
    <addaction name="actionEnregister_sous"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuModifier">
    <property name="title">
     <string>Modifier</string>
    </property>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuModifier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOuvrir_un_fichier">
   <property name="text">
    <string>Ouvrir un fichier</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionEnregister">
   <property name="text">
    <string>Enregister</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionEnregister_sous">
   <property name="text">
    <string>Enregister sous</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionModification_pr_c_dente">
   <property name="text">
    <string>Modification précédente</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
